# NPR

./: .gitignore  RSU.java  Vehicle.java  mapping_config.json  monza.add.xml  monza.db  monza.net.xml  monza.rou.xml  monza.sumocfg  pom.xml  scenario_config.json  viewsettings.xml
eclipse-mosaic-25.0/etc/: runtime.json
eclipse-mosaic-25.0/scenarios/tutorial/: scenario_config.json
eclipse-mosaic-25.0/scenarios/tutorial/sumo/: tutorial.net.xml  tutorial.rou.xml  tutorial.sumocfg
src/main/java/NPR/: FogComputingApp.java  RsuDataCollectorApp.java  VehicleApp.java
